#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/MServer/Acceptor.cpp
iostream
-
unistd.h
-
netinet/in.h
-
Acceptor.h
/home/sun/MServer/Acceptor.h

/home/sun/MServer/Acceptor.h
functional
-
Socket.h
/home/sun/MServer/Socket.h
Channel.h
/home/sun/MServer/Channel.h

/home/sun/MServer/Buffer.cpp
sys/uio.h
-
Buffer.h
/home/sun/MServer/Buffer.h

/home/sun/MServer/Buffer.h
vector
-
iostream
-

/home/sun/MServer/Channel.cpp
sys/epoll.h
-
iostream
-
Channel.h
/home/sun/MServer/Channel.h
EventLoop.h
/home/sun/MServer/EventLoop.h

/home/sun/MServer/Channel.h
functional
-

/home/sun/MServer/Epoller.cpp
iostream
-
Epoller.h
/home/sun/MServer/Epoller.h

/home/sun/MServer/Epoller.h
sys/epoll.h
-
vector
-
map
-
Channel.h
/home/sun/MServer/Channel.h

/home/sun/MServer/EventLoop.cpp
iostream
-
EventLoop.h
/home/sun/MServer/EventLoop.h

/home/sun/MServer/EventLoop.h
vector
-
memory
-
Channel.h
/home/sun/MServer/Channel.h
Epoller.h
/home/sun/MServer/Epoller.h

/home/sun/MServer/Socket.cpp
netinet/in.h
-
cstring
-
iostream
-
Socket.h
/home/sun/MServer/Socket.h

/home/sun/MServer/Socket.h
sys/types.h
-
sys/socket.h
-
unistd.h
-
iostream
-

/home/sun/MServer/TcpConnection.cpp
iostream
-
TcpConnection.h
/home/sun/MServer/TcpConnection.h

/home/sun/MServer/TcpConnection.h
memory
-
Socket.h
/home/sun/MServer/Socket.h
Channel.h
/home/sun/MServer/Channel.h
Buffer.h
/home/sun/MServer/Buffer.h

/home/sun/MServer/TcpServer.cpp
TcpServer.h
/home/sun/MServer/TcpServer.h
functional
-
arpa/inet.h
-
iostream
-
sys/un.h
-

/home/sun/MServer/TcpServer.h
memory
-
map
-
Acceptor.h
/home/sun/MServer/Acceptor.h
TcpConnection.h
/home/sun/MServer/TcpConnection.h

/home/sun/MServer/main.cpp
iostream
-
functional
-
TcpServer.h
/home/sun/MServer/TcpServer.h
EventLoop.h
/home/sun/MServer/EventLoop.h

